<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Registration</title>
</head>
<body>

<form action="reg.jsp" method="post" >
<h2> User Registration(JSP)</h2>
User Name <input type="text"  name = "un"> <br>
<br>
Password <input type="password"  name = "pwd"> <br>
<br>

Address<input type = "text" name = "add"> <br>
<br>
Mobile No<input type = "number" name = "mob"> <br>

<br>
<input type = "submit" value  = "Register"> <a href = "login.html"> Login</a>
</form>

</body>
</html>