#
#Wed Apr 02 11:00:21 IST 2025
task-tag-projects-already-scanned=JPATest,MyFirst,springWithJPA,SpringTest,spring2,oops_class,Practice_codes,Servers,DSA(Java)-Course,ServletTest1,DSA,Advanced-Java,JSPUserAuthentication,Oracle-Practise,.BndtoolsJAREditorTempFiles,com.hibernate.test
